.widget.box {
  padding: 1.25rem 1.5rem 0 1.25rem;
  margin: 42px 0 1.25rem 1.25rem;
  height: unset !important;

  @media (max-width: 1023px) {
    margin-left: 0;
  }
  
  .title.is-4 {
    text-align: center;
    overflow: hidden;
    text-align: center;
    margin-bottom: .5em;
    
    &:before,
    &:after {
      background: rgba($primary, .5);
      content: "";
      display: inline-block;
      height: 1px;
      position: relative;
      vertical-align: middle;
      width: 50%;
    }
    
    &:before {
      right: 0.5em;
      margin-left: -50%;
    }
    
    &:after {
      left: 0.5em;
      margin-right: -50%;
    }
  }

  .columns {
    .column {
      padding: 0;
      margin: 0;
    }
  }

}

.column.is-fixed-width {
  width: 398px;
  flex-shrink: 0;
  flex-grow: 0;

  @media (max-width: 487px) {
    width: 340px;
  }
  @media (max-width: 419px) {
    width: 280px;
  }
}

.widget.archive.box {
  .columns {
    border-bottom: 1px solid rgba($primary, .5);

    &:last-of-type {
      border-bottom: none;
    }
  }

  .year {
    @include font-header;
    color: $accent;
    font-size: 5em;
    letter-spacing: -5px;
    opacity: .6;

    @media (min-width: 1408px) and (max-width: 1586px) {
      font-size: 3em;
    }
    @media (min-width: 1024px) and (max-width: 1169px) {
      font-size: 3em;
    }
    @media (max-width: 487px) {
      font-size: 4em;
    }
    @media (max-width: 419px) {
      font-size: 2.5em;
    }
  }

  ul {
    margin: 0;
    padding: 1em 0 1em 1em;
    width: 100%;

    li {
      display: flex;
      @include font-regular;
      
      .month-name {
        order: 1;
      }
      .month-number {
        order: 3;
        padding-left: 0.3em;
      }
  
      &::after {
        content: "";
        flex-grow: 1;
        order: 2;
        background-image: radial-gradient(circle, rgba($primary, .5) 1px, transparent 1px);
        background-position-y: calc(100% - 5px);
        background-size: 1ex 3px;
        background-repeat: repeat-x;
        height: auto;
      }
    }
  }

  a.button.is-primary {
    margin-bottom: 1em;
  }

}

.widget.mostloved.box {
  .title.is-4 {
    margin-bottom: 1em;
  }

  ul {
    margin: 0;
    width: 100%;

    li {
      display: flex;
      width: 100%;
      @include font-regular;
      padding: .1em 0;
      
      .variable-number {
        order: 1;
      }
      .variable {
        order: 3;
        padding-left: 0.3em;
        .remix-small {
          @include translate(-5px, 3px);
        }
      }
  
      &::after {
        content: "";
        flex-grow: 1;
        order: 2;
        background-image: radial-gradient(circle, rgba($primary, .5) 1px, transparent 1px);
        background-position-y: calc(100% - 5px);
        background-size: 1ex 3px;
        background-repeat: repeat-x;
        height: auto;
      }
    }
  }
}